{
  "name": "@bunny/cdp-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "playwright": "^1.49.0",
    "ws": "^8.18.0"
  }
}
